{
  "name": "iauto-api",
  "version": "1.0.0",
  "description": "iAuto api",
  "main": "server.js",
  "scripts": {
    "test": "mocha --recursive --exit",
    "start": "nodemon server.js"
  },
  "author": "Minh Do",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.7",
    "morgan": "^1.9.1",
    "nodemailer": "^5.1.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^10.11.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.12.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-mocha": "^5.2.1",
    "mocha": "^5.2.0",
    "supertest": "^3.4.2"
  }
}
