{
  "name": "iauto-api",
  "version": "1.0.0",
  "description": "iAuto api",
  "main": "server.js",
  "scripts": {
    "test-server": "mocha --recursive --exit",
    "start-dev": "nf start -p 5000 -j Procfile.dev",
    "start": "nf start -p $PORT -j Procfile",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "heroku-postbuild": "react-scripts build",
    "start-all": "npm run build && node src/server/server.js",
    "start-server-2": "nodemon src/server/server.js",
    "start-2": "react-scripts start"
  },
  "author": "Minh Do",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "bootstrap-tagsinput": "^0.7.1",
    "classnames": "^2.2.6",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "foreman": "^3.0.1",
    "formik": "^1.5.1",
    "gravatar": "^1.8.0",
    "jquery": "^3.4.0",
    "jsonwebtoken": "^8.4.0",
    "jwt-decode": "^2.2.0",
    "moment": "^2.24.0",
    "mongoose": "^5.4.7",
    "morgan": "^1.9.1",
    "nodemailer": "^5.1.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "query-string": "^6.4.2",
    "react": "^16.7.0",
    "react-bootstrap-table-next": "^2.1.0",
    "react-bootstrap-table2-editor": "^1.2.2",
    "react-bootstrap-table2-paginator": "^2.0.1",
    "react-bootstrap-table2-toolkit": "^1.2.0",
    "react-dom": "^16.7.0",
    "react-phone-number-input": "^2.3.11",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.5",
    "react-select": "^2.4.3",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "validator": "^10.11.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.10",
    "supertest": "^3.4.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "heroku-run-build-script": true
}
